<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/hotelinfo_haed"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="#FFF"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/hotelinfo_close_btn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="0dp"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/back_img" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#FFF"
            android:orientation="vertical">

            <TextView
                android:id="@+id/hotelinfo_name"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:textColor="@color/colorTextBlue"
                android:textSize="22dp" />
        </LinearLayout>
    </LinearLayout>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/hotelinfo_frgment_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/hotelinfo_haed"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v4.view.ViewPager
                android:id="@+id/hotelinfo_viewpager"
                android:layout_width="match_parent"
                android:layout_height="250dp"></android.support.v4.view.ViewPager>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal"
                android:paddingHorizontal="15dp"
                android:weightSum="5">

                <TextView
                    android:id="@+id/hotelinfo_discountedrate"
                    android:layout_width="34dp"
                    android:layout_height="17dp"
                    android:layout_gravity="center_vertical"
                    android:background="#05837A"
                    android:gravity="center"
                    android:textColor="#fff"
                    android:textSize="10dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="10dp"
                    android:layout_height="15dp"
                    android:layout_weight="5" />

                <TextView
                    android:id="@+id/hotelinfo_roomcnt"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:text=" 개 남았어요!" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal"
                android:weightSum="5"
                android:padding="15dp"
                android:background="@drawable/all_line_border">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/hotelinfo_price"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18dp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/hotelinfo_discountedprice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#000"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="/1박"
                            android:textSize="19dp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/hotelinfo_point"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="440포인트 적립"
                        android:textSize="14dp" />
                </LinearLayout>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="5"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/pen_icon"
                            android:scaleType="centerCrop"/>
                        <TextView
                            android:id="@+id/hotelinfo_schedule"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="4월9일 ~ 4월11일"
                            android:textColor="@color/colorBtnBlue"
                            android:textSize="18dp"
                            android:gravity="end"/>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/hotelinfo_persons"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2명"
                        android:textSize="18dp"
                        android:layout_gravity="end"/>
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/all_line_border"
                android:orientation="vertical"
                android:padding="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingVertical="10dp"
                    android:weightSum="5">

                    <TextView
                        android:id="@+id/hotelinfo_grade"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3.9"
                        android:textColor="@color/colorAppTheme"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/hotelinfo_evaluation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="/5 - 좋음!"
                        android:textColor="@color/colorAppTheme"
                        android:textSize="18dp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="5" />

                    <TextView
                        android:id="@+id/hotelinfo_review"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="247개 이용 후기 보기"
                        android:textColor="@color/colorBtnBlue"
                        android:textSize="18dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingVertical="10dp"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="객실의 청결도"
                            android:textColor="@color/colorAppTheme"
                            android:textSize="18dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/hotelinfo_cleangrade"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="3.9"
                                android:textColor="@color/colorAppTheme"
                                android:textSize="18dp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="객실의 안락함"
                            android:textColor="@color/colorAppTheme"
                            android:textSize="18dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/hotelinfo_comfortgrade"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="3.6"
                                android:textColor="@color/colorAppTheme"
                                android:textSize="18dp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingVertical="10dp"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="서비스 및 직원"
                            android:textColor="@color/colorAppTheme"
                            android:textSize="18dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/hotelinfo_servicegrade"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="4.0"
                                android:textColor="@color/colorAppTheme"
                                android:textSize="18dp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="호텔 상태"
                            android:textColor="@color/colorAppTheme"
                            android:textSize="18dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/hotelinfo_stategrade"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="3.7"
                                android:textColor="@color/colorAppTheme"
                                android:textSize="18dp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/hotelinfo_service_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="50dp">
            </android.support.v7.widget.RecyclerView>

            <TextView
                android:id="@+id/hotelinfo_locationguide_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:text="AAA"
                android:textColor="@color/colorAppTheme"
                android:padding="15dp"/>

            <fragment
                android:id="@+id/hotelinfo_map"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                class="com.google.android.gms.maps.MapFragment"/>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</RelativeLayout>