<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    
    <LinearLayout
        android:id="@+id/under80000_head"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="#FFF"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:weightSum="5">

        <ImageButton
            android:id="@+id/under80000_close_btn"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:scaleType="centerCrop"
            android:padding="0dp"
            android:src="@drawable/back_icon"/>
    </LinearLayout>
</RelativeLayout>