<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:background="@drawable/joindialog_border"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="15dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:gravity="center_vertical"
        android:text="이 이메일 주소로 이미 Expedia계정이 있습니다."
        android:textColor="#FFF"
        android:textSize="22dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/joinfail_existingaccount_login_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:gravity="center_vertical"
        android:text="기존 계정으로 로그인"
        android:textColor="#FFF"
        android:textSize="22dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/joinfail_differentemail_join_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:text="다른 이메일 사용"
        android:textColor="#FFF"
        android:textSize="22dp"
        android:textStyle="bold" />


</LinearLayout>